/* Origin TUI — Event Horizon Theme v3 */
/* Modern CLI aesthetic: bright cyan = active/focused only. */
/* Everything else recedes into dim accent or muted gray. */

Screen {
    background: #000000;
}

/* ── Header ────────────────────────────────────────────── */
#header-bar {
    dock: top;
    height: 3;
    background: #000000;
    color: #4d4d4d;
    padding: 0 2;
    border-bottom: solid #111111;
}

/* ── Content Switcher ──────────────────────────────────── */
#main-switcher {
    height: 1fr;
    background: #000000;
}

/* ── Overview View ────────────────────────────────────── */
.overview-section {
    background: #000000;
    padding: 0 2;
    margin-bottom: 1;
}

.section-header {
    color: #0a4a42;
    text-style: bold;
}

.section-rule {
    color: #111111;
}

#overview-stat-line {
    margin-top: 1;
    margin-bottom: 1;
}

.diagnostics-panel {
    height: auto;
    max-height: 10;
    background: #000000;
    padding: 0 0;
}

#overview-timeline-feed {
    padding: 0 0;
}

/* ── Context View ──────────────────────────────────────── */
#context-markdown {
    background: #000000;
    padding: 1 2;
}

/* ── List Views & Inspector Layout ─────────────────────── */
.list-pane {
    background: #000000;
    padding: 0 1;
}

.inspector-pane {
    background: #000000;
    padding: 1 2;
}

/* Responsive Class Toggling rules */
.wide .list-pane {
    width: 60%;
}

.wide .inspector-pane {
    width: 40%;
    border-left: solid #111111;
}

.narrow .inspector-pane {
    display: none;
}

.narrow.show-inspector .inspector-pane {
    display: block;
    width: 100%;
}

.narrow.show-inspector .list-pane {
    display: none;
}

/* ── Panel Title (used in list views) ─────────────────── */
.panel-title {
    color: #0a4a42;
    text-style: bold;
    margin-bottom: 1;
}

/* ── ListView & Scrollbars ────────────────────────────── */
ListView {
    background: #000000;
    scrollbar-background: #000000;
    scrollbar-color: #111111;
    scrollbar-color-active: #0a4a42;
    scrollbar-color-hover: #0a4a42;
}

ListView > ListItem {
    background: #000000;
}

ListView > ListItem.--highlight {
    background: #0a1a16;
    color: #00ffd2;
}

ListView:focus > ListItem.--highlight {
    background: #0a4a42;
    color: #00ffd2;
    text-style: bold;
}

/* Day header inside timeline list */
.day-header {
    background: #000000;
    color: #0a4a42;
    text-style: bold;
    margin-top: 1;
}

/* ── Command Palette Overlay ──────────────────────────── */
/* Dim border at rest, bright on focus-within */
#command-palette {
    align: center middle;
    width: 70;
    height: 25;
    background: #050505;
    border: heavy #0a4a42;
    padding: 1 2;
}

#command-palette:focus-within {
    border: heavy #00ffd2;
}

#command-palette-title {
    color: #0a4a42;
    text-style: bold;
    margin-bottom: 1;
    content-align: center middle;
}

#command-palette-list {
    height: 1fr;
    background: #050505;
    border-top: solid #111111;
}

/* ── Search Overlay ──────────────────────────────────── */
/* Dim border at rest, bright on focus-within */
#search-overlay-container {
    align: center middle;
    width: 80;
    height: 25;
    background: #050505;
    border: heavy #0a4a42;
    padding: 1 2;
}

#search-overlay-container:focus-within {
    border: heavy #00ffd2;
}

#search-overlay-title {
    color: #0a4a42;
    text-style: bold;
    margin-bottom: 1;
    content-align: center middle;
}

#search-overlay-list {
    height: 1fr;
    background: #050505;
    border-top: solid #111111;
}

/* ── Textual Input overrides ────────────────────────────── */
Input {
    background: #050505;
    border: tall #111111;
    color: #00ffd2;
    margin-bottom: 1;
}

Input:focus {
    border: tall #00ffd2;
}

/* ── Status Bar / Status message ─────────────────────────── */
#status-message {
    dock: bottom;
    height: 1;
    background: #000000;
    color: #e2a855;
    padding: 0 2;
}

/* ── Footer ────────────────────────────────────────────── */
Footer {
    background: #000000;
    color: #4d4d4d;
}

Footer > .footer--highlight {
    background: #0a4a42;
    color: #00ffd2;
}

Footer > .footer--key {
    background: #111111;
    color: #0a4a42;
}

Footer > .footer--description {
    color: #4d4d4d;
}

/* ── Splash Screen ─────────────────────────────────────── */
#splash-art {
    width: 100%;
    height: 100%;
    align: center middle;
    content-align: center middle;
    background: #000000;
}
