/* Origin TUI — 8-bit Black Hole Theme */
/* Pure black background, glowing cyan/teal accents, zero default-color leakage */

Screen {
    background: #000000;
}

/* ── Header ────────────────────────────────────────────── */

#header-bar {
    dock: top;
    height: 3;
    background: #050505;
    color: #00ffd2;
    text-style: bold;
    padding: 0 2;
    border-bottom: solid #0a4a42;
}

#header-bar .label {
    color: #4d4d4d;
}

#singularity {
    color: #00ffd2;
    text-style: bold;
}

#health-ok {
    color: #00ffd2;
}

#health-warn {
    color: #e2a855;
}

#health-error {
    color: #e25555;
}

/* ── Panels ────────────────────────────────────────────── */

.panel {
    background: #050505;
    border: heavy #0a4a42;
    padding: 0 1;
}

.panel-title {
    color: #00ffd2;
    text-style: bold;
}

/* Focus: pulsing border via class toggle */

.pulse-a:focus-within {
    border: heavy #00ffd2;
}

.pulse-b:focus-within {
    border: heavy #0a4a42;
}

/* Fallback focus without pulse class */

.panel:focus-within {
    border: heavy #00ffd2;
}

/* ── Decisions List ────────────────────────────────────── */

#decisions-panel-wide, #decisions-panel-narrow {
    background: #050505;
}

#decisions-list-wide, #decisions-list-narrow {
    background: #050505;
    scrollbar-background: #000000;
    scrollbar-color: #0a4a42;
    scrollbar-color-active: #00ffd2;
    scrollbar-color-hover: #00ffd2;
}

.decision-row {
    height: 2;
    padding: 0 1;
    color: #4d4d4d;
}

.decision-row:hover {
    background: #050505;
}

/* Override default Textual ListView highlight */

ListView > ListItem.--highlight {
    background: #0a4a42;
    color: #00ffd2;
    text-style: bold;
}

ListView:focus > ListItem.--highlight {
    background: #0a4a42;
    color: #00ffd2;
    text-style: bold;
}

/* Status glyphs */

.status-active {
    color: #00ffd2;
}

.status-proposed {
    color: #0a4a42;
}

.status-rejected {
    color: #e25555;
}

.status-superseded {
    color: #4d4d4d;
}

/* ── Right panels ──────────────────────────────────────── */

#right-column-wide {
    width: 40%;
}

#memory-panel-wide, #memory-panel-narrow {
    background: #050505;
}

#timeline-panel-wide, #timeline-panel-narrow {
    background: #050505;
}

.memory-category {
    color: #00ffd2;
    text-style: bold;
}

.memory-entry {
    color: #4d4d4d;
    padding-left: 2;
}

.timeline-event {
    color: #4d4d4d;
    height: 2;
    padding: 0 1;
}

.dim-text {
    color: #4d4d4d;
}

/* ── Collapsible override ──────────────────────────────── */

Collapsible {
    background: #050505;
    border: none;
    margin: 0;
    padding: 0;
}

Collapsible > CollapsibleTitle {
    background: #050505;
    color: #00ffd2;
    text-style: bold;
    border: none;
}

Collapsible > CollapsibleTitle:hover {
    background: #0a4a42;
    color: #00ffd2;
}

Collapsible > CollapsibleTitle:focus {
    background: #0a4a42;
    color: #00ffd2;
}

/* ── Detail Modal ──────────────────────────────────────── */

#detail-modal {
    align: center middle;
    width: 70%;
    height: 70%;
    background: #050505;
    border: heavy #00ffd2;
    padding: 1 2;
}

#detail-modal .title {
    color: #00ffd2;
    text-style: bold;
}

#detail-modal .label {
    color: #0a4a42;
    text-style: bold;
}

#detail-modal .value {
    color: #4d4d4d;
}

/* ── Search Input ──────────────────────────────────────── */

#search-input-wide, #search-input-narrow {
    dock: top;
    height: 3;
    background: #050505;
    border: tall #0a4a42;
    color: #00ffd2;
    display: none;
}

#search-input-wide.visible, #search-input-narrow.visible {
    display: block;
}

Input {
    background: #050505;
    border: tall #0a4a42;
    color: #00ffd2;
}

Input:focus {
    border: tall #00ffd2;
}

/* ── TabbedContent override ────────────────────────────── */

TabbedContent {
    background: #000000;
}

TabPane {
    background: #050505;
    padding: 0;
}

Tabs {
    background: #000000;
    border-bottom: solid #0a4a42;
}

Tab {
    background: #000000;
    color: #4d4d4d;
}

Tab:hover {
    background: #0a4a42;
    color: #00ffd2;
}

Tab.--active {
    background: #050505;
    color: #00ffd2;
    text-style: bold;
}

/* ── Status Message Bar ────────────────────────────────── */

#status-message {
    dock: bottom;
    height: 1;
    background: #000000;
    color: #e2a855;
    padding: 0 2;
}

/* ── Footer ────────────────────────────────────────────── */

Footer {
    background: #050505;
    color: #4d4d4d;
}

Footer > .footer--highlight {
    background: #00ffd2;
    color: #000000;
}

Footer > .footer--key {
    background: #0a4a42;
    color: #00ffd2;
}

Footer > .footer--description {
    color: #4d4d4d;
}

/* ── Splash Screen ─────────────────────────────────────── */

#splash-screen {
    background: #000000;
    align: center middle;
}

#splash-art {
    width: 100%;
    height: 100%;
    align: center middle;
    content-align: center middle;
    background: #000000;
}
