/* Origin TUI — 8-bit Black Hole Theme v2 */
/* Pure black background, glowing cyan/teal accents, zero default-color leakage */

Screen {
    background: #000000;
}

/* ── Header ────────────────────────────────────────────── */
#header-bar {
    dock: top;
    height: 3;
    background: #050505;
    color: #00ffd2;
    text-style: bold;
    padding: 0 2;
    border-bottom: solid #0a4a42;
}

/* ── Content Switcher ──────────────────────────────────── */
#main-switcher {
    height: 1fr;
    background: #000000;
}

/* ── Overview View ────────────────────────────────────── */
.overview-card {
    background: #050505;
    border: heavy #0a4a42;
    padding: 1 2;
    margin-bottom: 1;
}

#overview-metrics {
    height: 5;
    margin-bottom: 1;
}

.metric-card {
    background: #050505;
    border: heavy #0a4a42;
    margin-right: 2;
    padding: 0 2;
    width: 32%;
}

.diagnostics-panel {
    height: 9;
    background: #050505;
    border: heavy #0a4a42;
    padding: 0 1;
    margin-top: 1;
}

#overview-timeline-feed {
    padding: 1 2;
}

/* ── Context View ──────────────────────────────────────── */
#context-markdown {
    background: #050505;
    border: heavy #0a4a42;
    padding: 1 2;
}

/* ── List Views & Inspector Layout ─────────────────────── */
.list-pane {
    background: #050505;
    padding: 0 1;
}

.inspector-pane {
    background: #050505;
    padding: 1 2;
}

/* Responsive Class Toggling rules */
.wide .list-pane {
    width: 60%;
}

.wide .inspector-pane {
    width: 40%;
    border-left: solid #0a4a42;
}

.narrow .inspector-pane {
    display: none;
}

.narrow.show-inspector .inspector-pane {
    display: block;
    width: 100%;
}

.narrow.show-inspector .list-pane {
    display: none;
}

/* ── UI Panels ─────────────────────────────────────────── */
.panel {
    background: #050505;
    border: heavy #0a4a42;
    padding: 0 1;
    margin-bottom: 1;
}

.panel-title {
    color: #00ffd2;
    text-style: bold;
    margin-bottom: 1;
}

/* Pulsing focus border classes */
.pulse-a:focus-within {
    border: heavy #00ffd2;
}

.pulse-b:focus-within {
    border: heavy #0a4a42;
}

.list-pane:focus-within {
    border: heavy #00ffd2;
}

/* ── ListView & Scrollbars ────────────────────────────── */
ListView {
    background: #050505;
    scrollbar-background: #000000;
    scrollbar-color: #0a4a42;
    scrollbar-color-active: #00ffd2;
    scrollbar-color-hover: #00ffd2;
}

ListView > ListItem.--highlight {
    background: #0a4a42;
    color: #00ffd2;
    text-style: bold;
}

ListView:focus > ListItem.--highlight {
    background: #0a4a42;
    color: #00ffd2;
    text-style: bold;
}

/* Day header inside timeline list */
.day-header {
    background: #050505;
    color: #0a4a42;
    text-style: bold;
    margin-top: 1;
    margin-bottom: 1;
}

/* ── Command Palette Overlay ──────────────────────────────── */
#command-palette {
    align: center middle;
    width: 70;
    height: 25;
    background: #050505;
    border: heavy #00ffd2;
    padding: 1 2;
}

#command-palette-title {
    color: #00ffd2;
    text-style: bold;
    margin-bottom: 1;
    content-align: center middle;
}

#command-palette-list {
    height: 1fr;
    background: #050505;
    border-top: solid #0a4a42;
}

/* ── Search Overlay ───────────────────────────────────────── */
#search-overlay-container {
    align: center middle;
    width: 80;
    height: 25;
    background: #000000;
    border: heavy #00ffd2;
    padding: 1 2;
}

#search-overlay-title {
    color: #00ffd2;
    text-style: bold;
    margin-bottom: 1;
    content-align: center middle;
}

#search-overlay-list {
    height: 1fr;
    background: #000000;
    border-top: solid #0a4a42;
}

/* ── Textual Input overrides ────────────────────────────── */
Input {
    background: #050505;
    border: tall #0a4a42;
    color: #00ffd2;
    margin-bottom: 1;
}

Input:focus {
    border: tall #00ffd2;
}

/* ── Status Bar / Status message ─────────────────────────── */
#status-message {
    dock: bottom;
    height: 1;
    background: #000000;
    color: #e2a855;
    padding: 0 2;
}

/* ── Footer ────────────────────────────────────────────── */
Footer {
    background: #050505;
    color: #4d4d4d;
}

Footer > .footer--highlight {
    background: #00ffd2;
    color: #000000;
}

Footer > .footer--key {
    background: #0a4a42;
    color: #00ffd2;
}

Footer > .footer--description {
    color: #4d4d4d;
}

/* ── Splash Screen ─────────────────────────────────────── */
#splash-screen {
    background: #000000;
    align: center middle;
}

#splash-art {
    width: 100%;
    height: 100%;
    align: center middle;
    content-align: center middle;
    background: #000000;
}
